MONGO_URI=mongodb+srv://Zero7:Zero7123@zero7.dwnkwrt.mongodb.net/?retryWrites=true&w=majority&appName=Zero7
PORT=3000
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000/api
=======
REACT_APP_API_URL=https://zero7-lw66.onrender.com/api
>>>>>>> origin/bhargav
