MONGO_URI=mongodb+srv://Zero7:Zero7123@zero7.dwnkwrt.mongodb.net/?retryWrites=true&w=majority&appName=Zero7
PORT=5000
REACT_APP_API_URL=https://zero7-lw66.onrender.com/api
MY_SECRET_KEY=Zero7_Technologies
AUTH_MAIL=trainings.07technologies@gmail.com
MAIL_PASS=fuhquscerxonilth