MONGO_URI=mongodb+srv://Zero7:Zero7123@zero7.dwnkwrt.mongodb.net/?retryWrites=true&w=majority&appName=Zero7
PORT=5000
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:3000/api
Cloud_name=dx0kepcaa
API_Key=347461158779347
API_Secret=2xNXZsReC1vfW3ZHpgYNWf_89Y
=======
REACT_APP_API_URL=https://zero7-lw66.onrender.com/api
MY_SECRET_KEY=Zero7_Technologies
AUTH_MAIL=trainings.07technologies@gmail.com
MAIL_PASS=fuhquscerxonilth
>>>>>>> origin/bhargav
